# crud-asp.net-core-2.0

./: Demo.sln  README.md
sql/: DemoDDDCore.sql
src/Core/Application/: Application.csproj
src/Core/Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Core/Application/Interfaces/: ICustomerAppService.cs
src/Core/Application/Properties/: AssemblyInfo.cs
src/Core/Application/Services/: CustomerAppService.cs
src/Core/Application/ViewModels/: CustomerViewModel.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain.Core/: Domain.Core.csproj
src/Core/Domain.Core/Properties/: AssemblyInfo.cs
src/Core/Domain/CommandHandlers/: CustomerCommandHandler.cs
src/Core/Domain/Models/: Customer.cs
src/Core/Domain/Properties/: AssemblyInfo.cs
src/Core/Infra.CrossCutting.Bus/: InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
src/Core/Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/Core/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj
src/Core/Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Core/Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Core/Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/Core/Infra.CrossCutting.Identity/Migrations/: 20190121162856_V01.Designer.cs  20190121162856_V01.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Core/Infra.CrossCutting.Identity/Models/Account/: APerson.cs  Client.cs  ClientMenu.cs  ClientUser.cs  RoleMenu.cs
src/Core/Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Core/Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Core/Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/Core/Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Core/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Core/Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/Core/Infra.Data/: Infra.Data.csproj
src/Core/Infra.Data/Context/: DatabaseContext.cs  EventStoreSQLContext.cs
src/Core/Infra.Data/EventSourcing/: SqlEventStore.cs
src/Core/Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Core/Infra.Data/Properties/: AssemblyInfo.cs
src/Core/Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/Core/Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Core/Infra.Data/UoW/: UnitOfWork.cs
src/Web/Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Admin/Controllers/: AccountConfController.cs  AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
src/Web/Admin/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
src/Web/Admin/Properties/: launchSettings.json
src/Web/Admin/ViewComponents/: SummaryViewComponent.cs
src/Web/Admin/Views/: _ViewImports.cshtml
src/Web/Admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml
src/Web/Admin/Views/AccountConf/: AccountConfNav.cs  ClientList.cshtml  Index.cshtml  NewMenu.cshtml  RoleList.cshtml  RoleNew.cshtml  _AccountConfNav.cshtml
src/Web/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Admin/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml
src/Web/Admin/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Admin/Views/Shared/Components/Summary/: Default.cshtml
src/Web/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Web/WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/Web/WebApi/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/Web/WebApi/Properties/: launchSettings.json
